# WeightTracking

./: .gitignore  LICENSE  WeightTracking.sln
WeightTracking.Application/: WeightTracking.Application.csproj
WeightTracking.Application/DTOs/: PersonDTO.cs  RecordDTO.cs
WeightTracking.Application/Exceptions/: AppBadRequestException.cs  AppNotFoundException.cs
WeightTracking.Application/Interfaces/: IPersonService.cs  IRecordService.cs
WeightTracking.Application/Profiles/: PersonProfile.cs  RecordProfile.cs
WeightTracking.Application/Services/: PersonService.cs  RecordService.cs
WeightTracking.DataAccess/: AppDbContext.cs  WeightTracking.DataAccess.csproj
WeightTracking.DataAccess/Entities/: Person.cs  Record.cs
WeightTracking.DataAccess/Interfaces/: IGenericRepository.cs
WeightTracking.DataAccess/Migrations/: 20220826172123_initial.Designer.cs  20220826172123_initial.cs  AppDbContextModelSnapshot.cs
WeightTracking.DataAccess/Repository/: GenericRepository.cs
WeightTracking.UnitTests/: WeightTracking.UnitTests.csproj
WeightTracking.UnitTests/Services/: PersonServiceTests.cs  RecordServiceTests.cs
WeightTracking.WebApi/: AuthServiceCollectionExtensions.cs  Program.cs  WeightTracking.WebApi.csproj  appsettings.json
WeightTracking.WebApi/Controllers/: AccountController.cs  PersonController.cs  RecordController.cs
WeightTracking.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
WeightTracking.WebApi/Profiles/: PersonProfile.cs  RecordProfile.cs
WeightTracking.WebApi/Properties/: launchSettings.json
WeightTracking.WebApi/ViewModels/: CreatePersonVM.cs  CreateRecordVM.cs  LoginVM.cs  RegisterVM.cs  UpdatePersonVM.cs  UpdateRecordVM.cs
