<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xunit" />
    <None Remove="xunit.runner.visualstudio" />
    <None Remove="Moq" />
    <None Remove="AutoFixture" />
    <None Remove="Services\" />
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="Moq.EntityFrameworkCore" />
    <None Remove="MoqExpression" />
    <None Remove="MockQueryable.Core" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="6.0.1.4" />
    <PackageReference Include="MoqExpression" Version="2.0.0" />
    <PackageReference Include="MockQueryable.Core" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeightTracking.WebApi\WeightTracking.WebApi.csproj" />
    <ProjectReference Include="..\WeightTracking.DataAccess\WeightTracking.DataAccess.csproj" />
    <ProjectReference Include="..\WeightTracking.Application\WeightTracking.Application.csproj" />
  </ItemGroup>
</Project>
